#odometer
  font-size: 100px
  background: rgba(255,255,255, 0.4)


.odometer-value
  color: black


.about-us-container
  background: linear-gradient(#F83600, #FE8C00)
  opacity: 0.80
  height: 100%
  width: 100%
  color: #FFF
  font-family: 'Roboto', sans-serif
  font-weight: 100


.about-title
  margin: 0

