html, body
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  font-family: 'Roboto', sans-serif
  color: #FFFFFF

$btn-color: white
$btn-height: 70px
$btn-font-size: ($btn-height / 2) + 5px
$btn-line-height: ($btn-height / 2) - 5px
$btn-padding-bottom: $btn-line-height / 2
$btn-width: $btn-height * 3
$btn-border-radius: $btn-height / 2
$btn-border-width: $btn-border-radius / 10

.section
  position: relative
  width: 100%
  height: 100%

#landing-content
  +linear-gradient(#F83600, #FE8C00)
  opacity: 0.80

  #logo
    width: 22%
    max-width: 10em
    min-width: 6em
    display: block
    margin: 0 auto
    padding-top: 8%

  .landing-header
    padding: 3%
    text-align: center

    #tagline
      font-weight: 100
      font-size: 4vw
      margin: 0 auto

    #subheading
      font-weight: 100
      font-size: 2vw
      margin: 0

  #distance_form
    margin-left: auto
    margin-right: auto

    #distance_form_input
      margin: 0 auto
      width: 350px
      background: rgba(255, 255, 255, .2)
      padding: 20px 35px 25px 40px
      border-radius: 15px

      label
        color: #FFFFFF
        margin-top: 6px

      input
        border-radius: 5px
        background: #fff
        border: 1px solid #c6c7cc
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1)
        color: #636466
        padding: 6px
        padding-left: 10px
        margin-top: 6px
        font-size: 14px

      #distance-units
        border-radius: 5px
        background: #fff
        border: 1px solid #c6c7cc
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1)
        color: #636466
        padding: 6px
        padding-left: 10px
        margin-top: 6px
        font-size: 14px
        width: 100px
        height: 31px

      #location-input
        margin-top: 10px

      #start_location
        width: 252px


  .loopify
    display: block
    margin: 5% auto 10% auto
    -webkit-border-radius: $btn-border-radius
    -moz-border-radius: $btn-border-radius
    border-radius: $btn-border-radius
    background-color: transparent
    border: solid
    border-width: $btn-border-width
    border-color: $btn-color
    color: $btn-color
    font-size: $btn-font-size
    font-family: 'Pacifico', cursive
    height: $btn-height
    line-height: $btn-line-height
    padding-bottom: $btn-padding-bottom
    width: $btn-width

    &:hover
      cursor: pointer
      background-color: transparentize($btn-color, 0.5)

    &:active
      border: none
      outline: none

    &:focus
      border: none
      outline: none

.up
  z-index: 5
  margin: 0 auto
  position: absolute
  top: 10px
  left: 0
  right: 0

.down
  z-index: 5
  margin: 0 auto
  position: absolute
  bottom: 10px
  left: 0
  right: 0

#directions
  box-sizing: border-box
  padding: 2em
  text-align: center
  overflow: scroll
  margin: 0 auto
