html, body
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden
  font-family: 'Roboto', sans-serif
  font-size: 14px
  //color: rgb(255, 255, 255)
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.section
  position: relative
  height: 100%
