.up
  z-index: 5
  position: absolute
  top: 10px
  left: 0
  right: 0
  margin: 0 auto
  display: none

.down
  z-index: 5
  position: absolute
  bottom: 10px
  left: 0
  right: 0
  margin: 0 auto
  display: none
