.home-page-links a
  color: white
  text-decoration: none
  padding: 0 3px
  &:hover
    font-weight: bold

#response-box
  margin: 20px 0 0 0

.edit-show
  background: #f9f9f9
  width: 100%
  height: 100%
  padding: 5%

.edit-show a
  text-decoration: none
  padding: 2px 7px
  background-color: transparent
  color: #F83600
  border: #F83600 2px solid
  border-radius: 5px
  margin: 0 1px
  &:hover
    color: #000

.users-show a
  text-decoration: none
  padding: 2px 7px
  background-color: transparent
  color: #F83600
  border: #F83600 2px solid
  border-radius: 5px
  margin: 0 1px
  &:hover
    color: #000

.clean
  text-decoration: none
  padding: 2px 7px
  background-color: transparent
  color: #F83600
  border: #F83600 2px solid
  border-radius: 5px
  margin: 5px 1px 10px 1px
  &:hover
    color: #000

.user-page
  background: #f9f9f9
  width: 100%
  height: 100%
  overflow: scroll

.users-show
  padding: 5%
  max-width: 500px

.username
  font-size: 2.5em
  color: #000

.pacifico-text
  font-family: "Pacifico", cursive

.field input
  width: 250px
  height: 20px
  margin: 5px 5px 5px 0
  padding: 5px

.loopi-link a
  text-decoration: none
  color: #F83600
  padding: 0 3px
  &:hover
    color: #000

#no-borders a
  border: none

#no-more-borders a
  border: none

.form-container
  background: #f9f9f9
  height: 100%
  width: 100%
  padding: 5%

.box-center
  text-align: center

#save-route-form
  display: inline-block
  width: 100%

#save-button
  margin: 10px 0 0 0
